[loggers]
keys=root,snm.controller,snm.view,snm.model,snm.cardview,snm.agent

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_snm.controller]
level=INFO
handlers=consoleHandler
qualname=snm.controller
propagate=0

[logger_snm.view]
level=INFO
handlers=consoleHandler
qualname=snm.view
propagate=0

[logger_snm.agent]
level=INFO
handlers=consoleHandler
qualname=snm.agent
propagate=0

[logger_snm.model]
level=INFO
handlers=consoleHandler
qualname=snm.model
propagate=0

[logger_snm.cardview]
level=INFO
handlers=consoleHandler
qualname=snm.cardview
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(name)s][%(funcName)s] %(message)s
datefmt=
